version: '3'

services:
  web:
    container_name: "redes-comunitarias"
    image: httpd:latest
    restart: unless-stopped
    command: git -C /build clone https://github.com/luandro/apresentacao-moinho-mesh.git && cd apresentacao-moinho-mesh
    build: .
    volumes:
      -  ./html/:/usr/local/apache2/htdocs/
    environment:
      VIRTUAL_HOST: redes.luandro.com
      LETSENCRYPT_HOST: redes.luandro.com
      LETSENCRYPT_EMAIL: luandro@gmail.com
networks:
  default:
    external:
      name: nginx-proxy
volumes:
  db_data:
