TITLE=Pad
DEFAULT_PAD_TEXT=Bem vidos, esse é um pad colaborativo.
ADMIN_PASSWORD=xxxx
PAD_OPTIONS_LANG=pt-br
CONTAINER_DB_NAME=pad_database
DB_NAME=database_name
DB_USER=user_name
DB_PASS=root_password
DB_PATH=./pad-data