TITLE=Pad
DEFAULT_PAD_TEXT="
Bem vidos, esse é um pad colaborativo.

Este bloco de texto é sincronizado enquanto você digita, para que todos que visualizam esta página vejam o mesmo texto. Isso permite que você colabore perfeitamente em documentos!
"
ADMIN_PASSWORD=xxxx
PAD_OPTIONS_LANG=pt-br
CONTAINER_DB_NAME=pad_database
DB_NAME=database_name
DB_USER=user_name
DB_PASS=root_password
DB_PATH=./pad-data