version: '3'

services:
  mysql-ojs:
    container_name: mysql-ojs
    image: mysql:latest
    restart: unless-stopped
    volumes:
      - ./ojs-data:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ojs123
      MYSQL_DATABASE: ojs
      MYSQL_USER: ojs
      MYSQL_PASSWORD: ojs123

  ojs:
    depends_on:
        - mysql-ojs
    container_name: periodico-revistappc
    build:
      context: .
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime             # to sync the container clock with localhost.
      - ./files/private:/var/www/files            # ojs' private files
      - ./files/public:/var/www/html/public       # ojs' public files
      - ./files/logs:/var/log/apache2             # apache logs
      # - ./config/ojs.config.inc.php:/var/www/html/config.inc.php      # ojs' config
      - ./config/apache.htaccess:/var/www/html/.htaccess              # ojs' htaccess
      - ./config/php.custom.ini:/usr/local/etc/php/conf.d/custom.ini  # php config      
    environment:
      SERVERNAME: 'periodico2.revistappc.com'
      # OJS_CLI_INSTALL: 1
      OJS_DB_HOST: 'mysql-ojs'
      VIRTUAL_HOST: periodico2.revistappc.com
      # LETSENCRYPT_HOST: periodico2.revistappc.com
      # LETSENCRYPT_EMAIL: luandro@gmail.com
networks:
  default:
    external:
      name: nginx-proxy
volumes:
  db_data:
