# Your domain (or domains)
DOMAIN=coleta.moinho.network

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=luandro@gmail.com


DB_PASSWORD=xxx
ADMIN_USER=luandro
ADMIN_NAME=luandro
ADMIN_PASSWORD=xxx
ADMIN_EMAIL=luandro@gmail.com