# Set your journal Tag:
COMPOSE_PROJECT_NAME=periodicoscientificos
PROJECT_DOMAIN=periodicoscientificos.com

# Remember this to fill your installation form in a clean installation
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs
