version: '2'
services:
  wordpress:
    image: wordpress:latest # https://hub.docker.com/_/wordpress/
    restart: always
    volumes:
      - ./config/php.conf.uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - ./wp-app:/var/www/html # Full wordpress project
      #- ./plugin-name/trunk/:/var/www/html/wp-content/plugins/plugin-name # Plugin development
      # - ./theme-name/trunk/:/var/www/html/wp-content/themes/theme-name # Theme development
    environment:
      WORDPRESS_DB_PASSWORD: '${DB_PASSWORD}'
      VIRTUAL_HOST: diariosdemochila.com
      LETSENCRYPT_HOST: diariosdemochila.com
      LETSENCRYPT_EMAIL: luandro@gmail.com
    # links:
    #   - db:mariadb
    # depends_on:
    #   - db
    # networks:
    #   - wordpress-network
  mysql:
    image: mariadb:latest # https://hub.docker.com/_/mysql/ - or mariadb https://hub.docker.com/_/mariadb
    restart: always
    volumes:
      - ./wp-data:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
    # networks:
    #   - wordpress-network
  backup:
    image: deitch/mysql-backup
    restart: always
    links:
     - mysql_db:mysql
    volumes:
     - /srv/backup:/db
    #  - /path/to/post-backup/scripts:/scripts.d/post-backup
    env:
     - DB_DUMP_TARGET=/db #or S3 for better security
     - DB_USER=root
     - DB_PASS=${DB_PASSWORD}
     - DB_DUMP_FREQ=60
     - DB_DUMP_BEGIN=2330
    
# networks:
#   wordpress-network:
#       driver: bridge
